{"name":"ec-cube\/quantitydiscount","version":"1.2.1","description":"\u307e\u3068\u3081\u8cb7\u3044\u4fa1\u683c\u8a2d\u5b9a","type":"eccube-plugin","require":{"ec-cube\/plugin-installer":"~0.0.6 || ^2.0"},"extra":{"code":"QuantityDiscount","id":1904}}