{
  "name": "ec-cube/ordercsvcustomize4",
  "version": "1.0.0",
  "description": "Order Csv download customize",
  "type": "eccube-plugin",
  "require": {
    "ec-cube/plugin-installer": "~0.0.7 || ^2.0"
  },
  "extra": {
    "code": "OrderCsvCustomize4"
  }
}